<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Maze Generator</title>
		<script src="libraries/p5.js"></script>
		<!-- <script src="libraries/p5.sound.js"></script> -->
		<script src="sketch.js"></script>
		<style>
			body {
				margin: 0;
				padding: 0;
        overflow: hidden;
			}
			canvas {
				margin: auto;
			}
      #container {
        display: flex;
      }
      #canvas-container {
        flex: 1;
      }
      #tools-container {
        padding: 25px;
        background-color: #aaf2bd;
      }
      .tools-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
      }
      .tools-component {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid white;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .tools-button {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      hr {
        border-color: #4CAF50;
        margin-bottom: 10px;
      }
		</style>
	</head>
	<body>
    <div id="container">
      <div id="canvas-container">
      </div>
      <div id="tools-container">
        <div class="tools-group">
          <label for="width">Width:</label>
          <input id="width" class="tools-component" type="number" value="50" />
        </div>
        <div class="tools-group">
          <label for="height">Height:</label>
          <input id="height" class="tools-component" type="number" value="50" />
        </div>

        <hr />

        <div class="tools-group">
          <label for="rooms-num">Number of rooms:</label>
          <input id="rooms-num" class="tools-component" type="number" value="2" />
        </div>
        <div class="tools-group">
          <label for=rooms-width">Width:</label>
          <input id="rooms-width" class="tools-component" type="number" value="5" />
        </div>
        <div class="tools-group">
          <label for="rooms-height">Height:</label>
          <input id="rooms-height" class="tools-component" type="number" value="5" />
        </div>

        <hr />

        <div class="tools-group">
          <label for="entry-point">Entry Point:</label>
          <select id="entry-point" class="tools-component">
            <option value="top">Top</option>
            <option value="right">Right</option>
            <option value="left">Left</option>
            <option value="bottom">Bottom</option>
          </select>
        </div>

        <button id="btn-generate" type="button" class="tools-button">Generate</button>
      </div>
    </div>
  </body>
</html>
